{
  "name": "zenstream",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-service-worker.mjs",
    "build": "next build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "blurhash": "^2.0.5",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.31.0",
    "next": "15.5.23",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "^29.1.1",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0",
    "yaml-loader": "^0.9.0"
  }
}
